<!DOCTYPE html>
<html>
<head>
    <title>订单历史</title>
    <style>
        body {
            background: linear-gradient(to right, #00b8ff, #003aff);
            font-family: Arial, sans-serif;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #fff;
            font-size: 36px;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <h1>订单历史</h1>
    <!-- 在此处显示订单历史 -->
</body>
</html>
